<!DOCTYPE html>
<meta name="robots" content="noindex" />
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Scanner</title>
    <script src="./jquery.min.js"></script>
    <script src="./quagga.min.js"></script>
  </head>
  <style>
    body {
      overflow-y: hidden;
      overflow-x: hidden;
      margin: 0px;
    }
    button {
      width: 100%;
      color: white;
      background-color: blueviolet;
      height: 55px !important;
      font-size: 18px;
      font-weight: bold;
      opacity: 0.5;
    }

    #interactive.viewport {
      position: relative;
    }

    #interactive.viewport > canvas,
    #interactive.viewport > video {
      max-width: 100%;
      width: 100%;
    }

    @media (max-width: 603px) {
      /* line 2, ../sass/phone/_core.scss */
      #container {
        /* margin: 10px auto; */
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
      }
    }
    @media (max-width: 603px) {
      /* line 5, ../sass/phone/_viewport.scss */
      #interactive.viewport {
        width: 100%;
        height: auto;
        overflow: hidden;
      }
    }
    .controls {
      position: absolute;
      top: 0px;
      width: 100%;
    }
  </style>
  <body>
    <section id="container" class="container">
      <div id="interactive" class="viewport"></div>
      <div class="controls">
        <button id="scan_btn">SCAN BARCODE</button>
      </div>
    </section>

    <script src="./script.js"></script>
  </body>
</html>
